# Interactive-Hibernate-Console-With-Groovy

./: README.md
hibernate_console/: pom.xml
hibernate_console/src/main/java/jarekprzygodzki/hibernate_console/: App.java
hibernate_console/src/main/java/jarekprzygodzki/hibernate_console/example/: Course.hbm.xml  Course.java  Student.hbm.xml  Student.java
hibernate_console/src/main/java/jarekprzygodzki/hibernate_console/util/: GroovyConsoleHelper.java  NullOutputStream.java
hibernate_console/src/main/resources/: beans.xml
hibernate_console/src/test/java/jarekprzygodzki/: AppTest.java
